# AndroidPostInfo

./: README.md
PostInfo/: build.gradle
PostInfo/app/: build.gradle
PostInfo/app/src/androidTest/java/com/nuc/postinfo/: ExampleInstrumentedTest.java
PostInfo/app/src/main/: AndroidManifest.xml
PostInfo/app/src/main/java/com/nuc/postinfo/adapter/: PostsAdapter.java  RVEmptyObserver.java
PostInfo/app/src/main/java/com/nuc/postinfo/model/: Comment.java  Post.java  User.java
PostInfo/app/src/main/java/com/nuc/postinfo/presenter/: DetailPresenter.java  ListPresenter.java
PostInfo/app/src/main/java/com/nuc/postinfo/services/: QueryApi.java
PostInfo/app/src/main/java/com/nuc/postinfo/util/: Utility.java
PostInfo/app/src/main/java/com/nuc/postinfo/view/: DetailActivity.java  PostsActivity.java
PostInfo/app/src/main/res/drawable/: list_divider.xml
PostInfo/app/src/main/res/layout/: activity_detail.xml  activity_posts_list.xml  detail_comment.xml  recyleview_item_post.xml
PostInfo/app/src/main/res/values/: strings.xml
PostInfo/app/src/test/java/com/nuc/postinfo/: ExampleUnitTest.java
PostInfo/gradle/wrapper/: gradle-wrapper.properties
